MONGODB_URI = "mongodb+srv://vidhanamdocs:bharatji4321@vidhanam.hb5no.mongodb.net"
JWT_SECRET = "nitin"
ADMIN_EMAIL = "vidhanam@gmail.com"
ADMIN_PASSWORD = "bharat@4321"
PORT = "3000"
RAZORPAY_SECRET_KEY = "H4dGofNm1qpJAty3F5DyZdbX"
RAZORPAY_KEY_ID = "rzp_live_lsOW1ZyRJVMxAM"